<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="order"
            type="com.proyecto.sistemaventaspropat.models.Order" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        tools:context=".ShowOrderDetailsActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.21" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gupter_bold"
            android:text="Detalles de la Orden"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.675" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_back_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:background="@color/blue"
            android:clickable="true"
            app:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_ios_new_24"
            app:tint="@color/blue" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            style="@style/custom_card_view_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- User Information Section -->
                        <TextView
                            android:id="@+id/textViewUserSectionTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Información del Usuario"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:paddingTop="16dp"
                            android:paddingBottom="8dp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/viewUserSeparator"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textViewUserNameLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nombre: "
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewUserName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{order.firstname + ' ' + order.lastname}"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/textViewUserNameLabel"
                                app:layout_constraintTop_toTopOf="@id/textViewUserNameLabel" />

                            <TextView
                                android:id="@+id/textViewUserEmailLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email: "
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textViewUserNameLabel" />

                            <TextView
                                android:id="@+id/textViewUserEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{order.email}"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/textViewUserEmailLabel"
                                app:layout_constraintTop_toTopOf="@id/textViewUserEmailLabel" />

                            <TextView
                                android:id="@+id/textViewUserPhoneLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Teléfono: "
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textViewUserEmailLabel" />

                            <TextView
                                android:id="@+id/textViewUserPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{order.phone}"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/textViewUserPhoneLabel"
                                app:layout_constraintTop_toTopOf="@id/textViewUserPhoneLabel" />

                            <TextView
                                android:id="@+id/textViewUserAddressLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dirección: "
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textViewUserPhoneLabel" />

                            <TextView
                                android:id="@+id/textViewUserAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{order.address}"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/textViewUserAddressLabel"
                                app:layout_constraintTop_toTopOf="@id/textViewUserAddressLabel" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- Order Information Section -->
                        <TextView
                            android:id="@+id/textViewOrderSectionTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Detalles de la Orden"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:paddingTop="16dp"
                            android:paddingBottom="8dp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/viewOrderSeparator"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textViewOrderIdLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ID de la Orden: "
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewOrderId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{order.pedidoId}"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/textViewOrderIdLabel"
                                app:layout_constraintTop_toTopOf="@id/textViewOrderIdLabel" />

                            <TextView
                                android:id="@+id/textViewOrderDateLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fecha de la Orden: "
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textViewOrderIdLabel" />

                            <TextView
                                android:id="@+id/textViewOrderDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{order.fechaPedido}"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/textViewOrderDateLabel"
                                app:layout_constraintTop_toTopOf="@id/textViewOrderDateLabel" />

                            <TextView
                                android:id="@+id/textViewOrderStatusLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Estado de la Orden: "
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textViewOrderDateLabel" />

                            <TextView
                                android:id="@+id/textViewOrderStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{order.estado}"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/textViewOrderStatusLabel"
                                app:layout_constraintTop_toTopOf="@id/textViewOrderStatusLabel" />

                            <TextView
                                android:id="@+id/textViewTotalAmountLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total: "
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textViewOrderStatusLabel" />

                            <TextView
                                android:id="@+id/textViewTotalAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:formattedCostWithIva="@{order.total}"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/textViewTotalAmountLabel"
                                app:layout_constraintTop_toTopOf="@id/textViewTotalAmountLabel" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- Shipping Information Section -->
                        <TextView
                            android:id="@+id/textViewShippingSectionTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Información de Envío"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:paddingTop="16dp"
                            android:paddingBottom="8dp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/viewShippingSeparator"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textViewShippingDateLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fecha de Envío: "
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewShippingDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{order.fechaEnvio}"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/textViewShippingDateLabel"
                                app:layout_constraintTop_toTopOf="@id/textViewShippingDateLabel" />

                            <TextView
                                android:id="@+id/textViewShippingMethodLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Método de Envío: "
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textViewShippingDateLabel" />

                            <TextView
                                android:id="@+id/textViewShippingMethod"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Estándar"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/textViewShippingMethodLabel"
                                app:layout_constraintTop_toTopOf="@id/textViewShippingMethodLabel" />

                            <TextView
                                android:id="@+id/textViewTrackingNumberLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Número de Guía: "
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textViewShippingMethodLabel" />

                            <TextView
                                android:id="@+id/textViewTrackingNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{order.numeroGuia}"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/textViewTrackingNumberLabel"
                                app:layout_constraintTop_toTopOf="@id/textViewTrackingNumberLabel" />

                            <TextView
                                android:id="@+id/textViewShippingStatusLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Estado del Envío: "
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textViewTrackingNumberLabel" />

                            <TextView
                                android:id="@+id/textViewShippingStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{order.estadoEnvio}"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/textViewShippingStatusLabel"
                                app:layout_constraintTop_toTopOf="@id/textViewShippingStatusLabel" />

                            <TextView
                                android:id="@+id/textViewShippingAddressLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dirección de Envío: "
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textViewShippingStatusLabel" />

                            <TextView
                                android:id="@+id/textViewShippingAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{order.address}"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/textViewShippingAddressLabel"
                                app:layout_constraintTop_toTopOf="@id/textViewShippingAddressLabel" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- Product Details Section -->
                        <TextView
                            android:id="@+id/textViewProductSectionTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Detalles del Producto"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:paddingTop="16dp"
                            android:paddingBottom="8dp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/viewProductSeparator434"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <LinearLayout
                            android:id="@+id/linearLayoutProductDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:id="@+id/viewProductSeparator"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@android:color/darker_gray" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewProducts"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                android:layout_marginTop="8dp" />


                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
